CLOUDINARY_URL = "https://api.cloudinary.com/v1_1/djwwymlhz/upload"

CLOUDINARY_UPLOAD_PRESET = "gist-upload"

CLOUDINARY_CLOUD_NAME = "djwwymlhz"


SERVER_URL ="https://backend-final-project-fcdf.onrender.com"
